-
  name: This is the 2nd script module
  hosts: webserver1
  tasks:
          - 
            name: "If file exist will run the script"
            script: testscript.sh chirag removes=/tmp/test.txt chdir=/home
