-
  name: This is 1st service module
  hosts: webserver1
  tasks:
          -
            name: "Starting/Stoppinh the service"
            service:
                    name: apache2
                    state: started #stopped
